WPF_Toy/MainWindow.xaml

<Window x:Class="WPF_Toy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WPF_Toy"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="800"
        Height="450"
        mc:Ignorable="d">

    <StackPanel>
        <Button>
            <LinearGradientBrush>
                <GradientStop Offset="1" Color="Green" />
                <GradientStop Offset="0" Color="Red" />
                <GradientStop Offset="1" Color="Blue" />
            </LinearGradientBrush>

            <Button.ContentTemplate>
                <DataTemplate>
                    <Ellipse Width="120"
                             Height="144"
                             Fill="{Binding}" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Path VerticalAlignment="Center"
                              Data="M13.5,8H12V13L16.28,15.54L17,14.33L13.5,12.25V8M13,3A9,9 0 0,0 4,12H1L4.96,16.03L9,12H6A7,7 0 0,1 13,5A7,7 0 0,1 20,12A7,7 0 0,1 13,19C11.07,19 9.32,18.21 8.06,16.94L6.64,18.36C8.27,20 10.5,21 13,21A9,9 0 0,0 22,12A9,9 0 0,0 13,3"
                              Fill="Black"
                              Stroke="Black" />
                        <TextBlock VerticalAlignment="Center"
                                   Text="아이템1" />
                    </StackPanel>
                </TabItem.Header>

                <StackPanel>
                    <Label Content="아이템 #1" />
                    <Label Content="아이템 #2" />
                </StackPanel>
            </TabItem>
            <TabItem Header="아이템2">
                <StackPanel>
                    <Label Content="아이템 #2" />
                    <Label Content="아이템 #4" />
                </StackPanel>
            </TabItem>
            <TabItem Header="아이템3">
                <StackPanel>
                    <Label Content="아이템 #3" />
                    <Label Content="아이템 #4" />
                </StackPanel>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
