WPF_Toy/MainWindow.xaml

<Window x:Class="WPF_Toy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WPF_Toy"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:units="clr-namespace:WPF_Toy.Forms.UI.Units;assembly=WPF_Toy.Forms"
        Title="MainWindow"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border x:Name="target"
                Grid.Row="0"
                Width="480"
                Margin="15">
            <TextBox x:Name="textBox"
                     Text="text" />
            <Border.Triggers>
                <DataTrigger Binding="{Binding ElementName=textBox, Path=Text, UpdateSourceTrigger=PropertyChanged}"
                             Value="text">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever"
                                                               Storyboard.TargetName="target"
                                                               Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0"
                                                          Value="0" />
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1"
                                                          Value="-5" />
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                                          Value="5" />
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                                          Value="-5" />
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                                          Value="5" />
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                                          Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions />
                </DataTrigger>
            </Border.Triggers>
        </Border>
    </Grid>
</Window>