WPF_Toy/MainWindow.xaml

<Window x:Class="WPF_Toy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WPF_Toy"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:units="clr-namespace:WPF_Toy.Forms.UI.Units;assembly=WPF_Toy.Forms"
        Title="MainWindow"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <!--<units:ShakableTextBox />-->
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border x:Name="target"
                Grid.Row="0"
                Width="480"
                Margin="15">
            <TextBox Text="text" />
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation AutoReverse="True"
                                             RepeatBehavior="Forever"
                                             Storyboard.TargetName="target"
                                             Storyboard.TargetProperty="(Border.Width)"
                                             To="0.0"
                                             Duration="0:0:3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
        </Border>
    </Grid>
</Window>